html {
  font-size: 62.5%;
}

body {
  background-color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
}

:root {
  --gray-color: #f5f5f5;
  --blue-color: #4891ff;
  --section-padding: 0 20px;
  --black-color: #131316;
  --white-color: #ffffff;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  padding: var(--section-padding);
}
.nav .nav-logo {
  padding: 20px 0;
}
.nav .nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
  padding: 20px 0;
}
.nav .log-in {
  background-color: var(--gray-color);
  padding: 10px 20px;
  border-radius: 10px;
}
.nav a:hover {
  color: var(--blue-color);
  cursor: pointer;
  -webkit-transition: color 0.2s linear;
  transition: color 0.2s linear;
}
.nav .log-in:hover {
  background-color: var(--blue-color);
  color: var(--gray-color);
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.hero-section {
  min-height: calc(100vh - 75px);
  max-width: 1200px;
  margin: 0 auto;
  background-image: url(/images/background.png);
  background-size: contain;
  background-position: 50% 90%;
  background-repeat: no-repeat;
  margin-top: 72px;
  padding: var(--section-padding);
}
.hero-section .hero-text h1 {
  font-size: 6.4rem;
  max-width: 50vw;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: -2px;
}
.hero-section .hero-text p {
  font-size: 2rem;
  line-height: 160%;
  max-width: 40vw;
  margin-top: 24px;
  margin-bottom: 40px;
}
.hero-section .hero-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  max-width: 40vw;
  font-weight: 500;
}
.hero-section .hero-btns .start {
  background-color: var(--blue-color);
  color: #fff;
  padding: 20px 40px;
  margin-right: 20px;
  border-radius: 10px;
}
.hero-section .hero-btns .start:hover {
  background-color: var(--gray-color);
  color: black;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.hero-section .hero-btns .demo {
  background-color: var(--gray-color);
  padding: 20px 40px;
  border-radius: 10px;
}
.hero-section .hero-btns .demo:hover {
  background-color: var(--blue-color);
  color: white;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.video {
  background-color: var(--black-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.video h2 {
  background-color: var(--black-color);
  color: var(--white-color);
  font-size: 4.8rem;
  line-height: 120%;
  font-weight: 500;
  letter-spacing: -1px;
  padding-top: 96px;
  margin-bottom: 44px;
  text-align: center;
  max-width: 55vw;
}
.video .video-start {
  background-color: var(--blue-color);
  color: #fff;
  padding: 20px 40px;
  border-radius: 16px;
  margin-top: 64px;
  margin-bottom: 96px;
}
.video .video-start:hover {
  background-color: var(--gray-color);
  color: black;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.video .gray-line {
  background-color: gray;
  width: 90vw;
  height: 0.005vh;
  border-radius: 15px;
}

.testimonials {
  background-color: var(--black-color);
  padding-left: 85px;
}
.testimonials h2 {
  color: var(--white-color);
  font-size: 4.8rem;
  line-height: 120%;
  letter-spacing: -1px;
  max-width: 60vw;
  padding-top: 96px;
  font-weight: 500;
}
.testimonials .reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 24px;
  padding-top: 65px;
  padding-bottom: 96px;
}
.testimonials .reviews .testimonial {
  background-color: var(--gray-color);
  color: var(--black-color);
  border-radius: 16px;
  padding: 40px;
  line-height: 150%;
  min-width: 405px;
  min-height: 310px;
}
.testimonials .reviews .review {
  font-style: italic;
  font-size: 2rem;
  margin-bottom: 48px;
}
.testimonials .reviews .name {
  font-size: 1.8rem;
  font-weight: 600;
}

.pricing {
  background-color: var(--white-color);
  padding: 72px 20px;
}
.pricing .pricing-intro {
  margin: 0 auto;
  text-align: center;
}
.pricing .pricing-intro h2 {
  font-size: 4.8rem;
  line-height: 120%;
  letter-spacing: -3px;
  font-weight: 400;
  margin-bottom: 24px;
}
.pricing .pricing-intro p {
  line-height: 160%;
}
.pricing .pricing-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  padding-top: 64px;
}
.pricing .pricing-options .prices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.pricing .pricing-options .price {
  padding: 56px;
  border-radius: 16px;
}
.pricing .pricing-options .price h3 {
  font-size: 3.6rem;
  line-height: 120%;
  letter-spacing: -1px;
  margin-bottom: 16px;
}
.pricing .pricing-options .price p {
  line-height: 160%;
  margin-bottom: 32px;
}
.pricing .pricing-options .simple {
  background-color: var(--gray-color);
  max-width: 400px;
}
.pricing .pricing-options .premium {
  background-color: var(--black-color);
  color: var(--white-color);
  max-width: 400px;
}

.nav-toggle-btn {
  display: none;
}

@media screen and (max-width: 580px) {
  .nav-toggle-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--gray-color);
    border-radius: 12px;
    border: none;
    z-index: 1;
  }
  .nav .nav-list {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: var(--gray-color);
    padding: 100px 20px;
    -webkit-transform: translateX(110%);
            transform: translateX(110%);
  }
  .nav .log-in {
    background-color: var(--blue-color);
    color: #f5f5f5;
  }
  .hero-section {
    min-height: calc(120vh - 88px);
    background-image: url(/images/background-mobile.png);
    background-size: auto;
    background-position: 50% 90%;
    margin-top: 56px;
    padding-bottom: 20px;
  }
  .hero-section .hero-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .hero-section .hero-text h1 {
    font-size: 3.6rem;
    font-weight: 500;
    min-width: 75vw;
  }
  .hero-section .hero-text p {
    font-size: 1.8rem;
    min-width: 80vw;
    margin-bottom: 0px;
  }
  .hero-section .hero-btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-width: 90vw;
    border-radius: 16px;
    font-weight: 500;
    line-height: 150%;
    font-size: 1.6rem;
  }
  .hero-section .hero-btns .start {
    width: 80vw;
    text-align: center;
    margin-right: 0;
  }
  .hero-section .hero-btns .demo {
    width: 80vw;
    text-align: center;
    margin-top: 19px;
    margin-bottom: 59px;
  }
  .video h2 {
    max-width: 80vw;
    font-size: 3.2rem;
    padding-top: 64px;
  }
  .video .video-play {
    max-width: 90vw;
    border-radius: 16px;
  }
  .video .video-start {
    padding: 20px 0px;
    width: 90vw;
    text-align: center;
    margin-top: 45px;
    margin-bottom: 64px;
  }
}/*# sourceMappingURL=styles.css.map */