@use './mixins.scss';
@import './reset.scss';
@import './hero.scss';
@import './nav.scss';

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	background-color: #fff;
	font-family: 'Poppins', sans-serif;
	font-size: 1.6rem;
}

:root {
	--gray-color: #f5f5f5;
	--blue-color: #4891ff;
	--section-padding: 0 20px;
	--black-color: #131316;
	--white-color: #ffffff;
	--gray-footer-color: #bcc2c3;
}

.nav {
	display: flex;
	max-width: 1200px;
	align-items: center;
	justify-content: space-between;
	margin: 0 auto;
	padding: var(--section-padding);

	&-logo {
		padding: 20px 0;
	}

	&-list {
		display: flex;
		gap: 40px;
		align-items: center;
		list-style-type: none;
		padding: 20px 0;

		&-item {
			text-decoration: none;
			color: var(--black-color);
		}
	}

	&-list-item:hover {
		color: var(--blue-color);
		cursor: pointer;
		transition: color 0.2s linear;
	}

	&-log-in {
		background-color: var(--gray-color);
		padding: 10px 20px;
		border-radius: 10px;

		&:hover {
			background-color: var(--blue-color);
			color: var(--gray-color);
			cursor: pointer;
			transition: all 0.2s linear;
		}
	}
}

// .hero {
// 	max-width: 1200px;
// 	margin: 72px auto 100px;
// 	background-image: url(/images/background.png);
// 	background-size: contain;
// 	background-position: bottom center;
// 	background-repeat: no-repeat;
// 	padding: var(--section-padding) 300px;

// 	&-text {
// 		h1 {
// 			font-size: 6.4rem;
// 			max-width: 50vw;
// 			font-weight: 500;
// 			line-height: 110%;
// 			letter-spacing: -2px;
// 		}

// 		p {
// 			font-size: 2rem;
// 			line-height: 160%;
// 			max-width: 40vw;
// 			margin-top: 24px;
// 			margin-bottom: 40px;
// 		}
// 	}

// 	&-btns {
// 		display: flex;
// 		margin-top: 30px;
// 		max-width: 40vw;
// 		font-weight: 500;

// 		&-start {
// 			background-color: var(--blue-color);
// 			color: #fff;
// 			padding: 20px 40px;
// 			margin-right: 20px;
// 			border-radius: 10px;

// 			&:hover {
// 				@include gray-hover();
// 			}
// 		}

// 		&-demo {
// 			display: flex;
// 			gap: 7px;
// 			background-color: var(--gray-color);
// 			padding: 20px 40px;
// 			border-radius: 10px;

// 			&:hover {
// 				@include blue-hover();

// 				.hero-btns-demo-icon {
// 					filter: brightness(0) invert(1);
// 					transition: all 0.2s linear;
// 				}
// 			}
// 		}
// 	}
// }

.video {
	background-color: var(--black-color);
	display: flex;
	justify-content: center;

	&-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		max-width: 1200px;
		width: 100%;
		border-bottom: 1px solid var(--gray-color);
		padding: var(--section-padding);
	}

	&-header {
		background-color: var(--black-color);
		color: var(--white-color);
		font-size: 4.8rem;
		line-height: 120%;
		font-weight: 500;
		letter-spacing: -1px;
		padding-top: 96px;
		margin-bottom: 44px;
		text-align: center;
		max-width: 55vw;
	}

	&-start {
		background-color: var(--blue-color);
		color: #fff;
		padding: 20px 40px;
		border-radius: 16px;
		margin-top: 64px;
		margin-bottom: 96px;

		&:hover {
			@include mixins.gray-hover;
		}
	}
}

.testimonials {
	background-color: var(--black-color);
	padding: 0 85px;
	h2 {
		color: var(--white-color);
		font-size: 4.8rem;
		line-height: 120%;
		letter-spacing: -1px;
		max-width: 60vw;
		padding-top: 96px;
		font-weight: 500;
	}

	.reviews.active {
		cursor: grabbing;
	}

	.reviews {
		display: flex;
		justify-content: flex-start;
		align-items: baseline;
		flex-wrap: nowrap;
		gap: 24px;
		padding-top: 65px;
		padding-bottom: 96px;
		overflow: auto;

		.testimonial {
			background-color: var(--gray-color);
			color: var(--black-color);
			border-radius: 16px;
			padding: 40px;
			line-height: 150%;
			min-width: 405px;
			min-height: 310px;
		}

		.review {
			font-style: italic;
			font-size: 2rem;
			margin-bottom: 48px;
		}

		.name {
			font-size: 1.8rem;
			font-weight: 600;
		}
	}

	.reviews::webkit-scrollbar {
		display: none;
	}
}

.pricing {
	background-color: var(--white-color);
	padding: 72px 20px;

	.pricing-intro {
		margin: 0 auto;
		text-align: center;

		h2 {
			font-size: 4.8rem;
			line-height: 120%;
			letter-spacing: -3px;
			font-weight: 400;
			margin-bottom: 24px;
		}

		p {
			line-height: 160%;
		}
	}

	.pricing-options {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 24px;
		padding-top: 64px;

		.gray-line {
			background-color: gray;
			height: 0.1vh;
			border-radius: 15px;
			margin-bottom: 32px;
		}

		.price {
			padding: 24px;
			border-radius: 16px;

			h3 {
				font-size: 3.6rem;
				line-height: 120%;
				letter-spacing: -1px;
				margin-bottom: 16px;
			}

			p {
				line-height: 160%;
				margin-bottom: 32px;
			}

			.prices {
				display: flex;
				align-items: baseline;
				gap: 12px;

				h3 {
					font-size: 3.6rem;
					line-height: 120%;
					letter-spacing: -1%;
				}

				p {
					font-size: 1.4rem;
					line-height: 120%;
					letter-spacing: -1%;
				}

				h4 {
					font-weight: 500;
				}
			}

			.extras {
				margin-bottom: 10px;
			}
		}

		.simple {
			background-color: var(--gray-color);
			max-width: 400px;
		}

		.premium {
			background-color: var(--black-color);
			color: var(--white-color);
			max-width: 400px;
		}
	}

	.attributes {
		line-height: 160%;

		p {
			margin-bottom: 10px;
		}
		li {
			list-style-type: none;
			margin-bottom: 12px;

			i {
				width: 14px;
				height: 8.4px;
			}
		}
	}
	.get-started {
		background-color: var(--blue-color);
		color: #fff;
		text-align: center;
		padding: 20px 0px;
		border-radius: 16px;
		margin-top: 32px;
	}

	.get-started:hover {
		background-color: #2b7cf6;
		cursor: pointer;
		transition: all 0.2s linear;
	}

	.features {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 16px;

		.gray-line {
			background-color: var(--gray-footer-color);
			height: 0.1vh;
			width: 85vw;
			margin: 72px auto 0;
			border-radius: 15px;
		}

		p {
			margin-top: 48px;
		}

		a {
			line-height: 150%;
			font-weight: 600;
		}

		a:hover {
			color: var(--blue-color);
			cursor: pointer;
		}
	}
}

.faq {
	background-color: var(--white-color);

	&-container {
		display: flex;
		flex-direction: column;
		align-items: center;

		.faq-heading {
			font-size: 4.8rem;
			line-height: 120%;
			letter-spacing: -3px;
			font-weight: 500;
			margin: 0 auto 40px;
			text-align: center;
		}

		.faq-heading-media {
			display: none;
		}
	}

	&-btns {
		display: flex;
		justify-content: space-evenly;
		gap: 10px;
		background-color: var(--gray-color);
		padding: 10px;
		border-radius: 8px;
		margin-bottom: 100px;

		.faq-btn {
			padding: 5px 15px;
			background-color: var(--gray-color);
			border: none;
			border-radius: 8px;

			&:hover {
				@include mixins.blue-hover;
			}
		}
	}
	.faq-questions {
		display: flex;
		flex-direction: column;
		gap: 24px;
		max-width: 825px;
		padding: 0 20px 100px;
	}

	.faq-question {
		display: flex;
		justify-content: space-between;
		gap: 60px;

		h4 {
			font-size: 2rem;
			line-height: 150%;
			letter-spacing: -1px;
			font-weight: 500;
		}

		i {
			font-size: 20px;
		}

		i:hover {
			color: var(--blue-color);
			cursor: pointer;
			transition: color 0.2s linear;
		}
	}

	.faq-answer {
		display: flex;
		justify-content: flex-start;
		max-width: 90%;
	}

	.gray-line {
		background-color: #dedede;
		height: 0.1vh;
		border-radius: 15px;
	}
}

.footer {
	background-color: var(--black-color);
	color: var(--white-color);
	padding-bottom: 40px;

	&-logo {
		padding-top: 109px;
		padding-left: 78px;
		padding-bottom: 42px;
	}

	&-container {
		display: flex;
	}

	&-left {
		padding-left: 85px;
		display: flex;
		flex-direction: column;
		gap: 40px;

		.newsletter {
			background-color: var(--gray-color);
			color: var(--black-color);
			width: 400px;
			height: 200px;
			padding: 24px;
			border-radius: 16px;

			h3 {
				margin-bottom: 8px;
			}

			p {
				margin-bottom: 20px;
			}

			&-subscription {
				display: flex;
				justify-content: space-between;

				&-email {
					border: 1px solid var(--black-color);
					border-radius: 5px;
					width: 220px;
					max-height: 48px;
				}

				&-btn {
					background-color: var(--blue-color);
					color: var(--white-color);
					border: none;
					border-radius: 8px;
					padding: 12px 20px;
					line-height: 150%;

					&:hover {
						background-color: #2b7cf6;
						cursor: pointer;
						transition: all 0.2s linear;
					}
				}
			}
		}

		.socials {
			display: flex;
			gap: 16px;

			i {
				color: #656667;
			}
		}

		.arr {
			color: #bcc2c3;
			font-size: 1.4rem;
			line-height: 150%;
		}
	}

	&-right {
		display: flex;
		gap: 100px;
		padding-left: 130px;

		.company {
			@include mixins.footer-links;
		}

		.resources {
			@include mixins.footer-links;
		}

		.contact {
			@include mixins.footer-links;
		}
	}

	.socials-media {
		display: none;
	}

	.arr-media {
		display: none;
	}
}
.nav-toggle-btn {
	display: none;
}

@media screen and (max-width: 580px) {
	.nav-toggle-btn {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		background-color: var(--gray-color);
		border-radius: 12px;
		border: none;
		z-index: 1;
		.black-lines {
			display: flex;
			flex-direction: column;
			gap: 4px;
			.black-line {
				width: 20px;
				height: 2.5px;
				background-color: var(--black-color);
			}
		}
	}
	.nav {
		.nav-list {
			position: fixed;
			right: 0;
			top: 0;
			bottom: 0;
			flex-direction: column;
			background-color: var(--gray-color);
			padding: 100px 20px;
			transform: translateX(110%);
			transition: all 0.5s ease-in-out;

			&.open {
				transform: translateX(0);
			}
		}

		.log-in {
			background-color: var(--blue-color);
			color: #f5f5f5;
		}
	}

	.video {
		&-header {
			padding: 0 20px;
			max-width: unset;
			font-size: 3.2rem;
			padding-top: 64px;
		}

		&-play {
			max-width: 90vw;
			border-radius: 16px;
		}

		&-wrapper {
			padding: 0;
		}

		&-start {
			padding: 20px 0px;
			width: 90vw;
			text-align: center;
			margin-top: 45px;
			margin-bottom: 64px;
		}
	}

	.testimonials {
		padding: var(--section-padding);

		h2 {
			max-width: 80vw;
			font-size: 3.2rem;
			padding-top: 64px;
		}

		.reviews {
			flex-direction: column;
			flex-wrap: wrap;
			gap: 32px;

			.testimonial {
				min-width: unset;
				min-height: 208px;
			}

			.review {
				font-style: italic;
				font-size: 1.6rem;
				margin-bottom: 32px;
			}

			.name {
				font-size: 1.6rem;
			}
		}
	}

	.pricing {
		padding: 50px 20px;

		.pricing-options {
			display: flex;
			flex-direction: column;
		}

		.features {
			.gray-line {
				margin: 20px 0 0;
			}

			p {
				text-align: center;
			}
		}
	}

	.faq {
		&-container {
			.faq-heading {
				display: none;
			}
		}
		.faq-heading-media {
			display: block;
			font-size: 4.8rem;
			line-height: 120%;
			letter-spacing: -3px;
			font-weight: 500;
			margin: 0 auto 40px;
			text-align: center;
		}

		.faq-question {
			padding: 0 20px 64px;
			gap: 15px;
		}
	}
	.footer {
		padding: var(--section-padding);
		&-container {
			display: flex;
			flex-direction: column;
		}
		&-logo {
			padding: 64px 0 24px;
		}

		&-left {
			padding-left: 0;

			.newsletter {
				max-width: 343px;
				height: auto;
				margin-bottom: 40px;

				&-subscription {
					gap: 10px;
					align-items: baseline;
				}

				&-subscription-email {
					width: auto;
					padding: 15px 0;
				}
			}

			.socials {
				display: none;
			}

			.arr {
				display: none;
			}
		}

		&-right {
			padding-left: 0;
			gap: 50px;
			flex-wrap: wrap;
		}

		.socials-media {
			display: flex;
			gap: 16px;
			margin-bottom: 24px;
			i {
				font-size: 24px;
				color: #656667;
			}
		}

		.arr-media {
			display: block;
			p {
				color: #bcc2c3;
				font-size: 1.4rem;
				line-height: 150%;
				padding-bottom: 24px;
			}
		}
	}
}
