html {
	font-size: 62.5%;
}

body {
	background-color: #fff;
	font-family: 'Poppins', sans-serif;
	font-size: 1.6rem;
}

:root {
	--gray-color: #f5f5f5;
	--blue-color: #4891ff;
	--section-padding: 0 20px;
	--black-color: #131316;
	--white-color: #ffffff;
}

.nav {
	display: flex;
	max-width: 1200px;
	align-items: center;
	justify-content: space-between;
	margin: 0 auto;
	padding: var(--section-padding);

	.nav-logo {
		padding: 20px 0;
	}

	.nav-list {
		display: flex;
		gap: 40px;
		align-items: center;
		list-style-type: none;
		padding: 20px 0;
	}

	.log-in {
		background-color: var(--gray-color);
		padding: 10px 20px;
		border-radius: 10px;
	}

	a:hover {
		color: var(--blue-color);
		cursor: pointer;
		transition: color 0.2s linear;
	}

	.log-in:hover {
		background-color: var(--blue-color);
		color: var(--gray-color);
		cursor: pointer;
		transition: all 0.2s linear;
	}
}

.hero-section {
	min-height: calc(100vh - 75px);
	max-width: 1200px;
	margin: 0 auto;
	background-image: url(/images/background.png);
	background-size: contain;
	background-position: 50% 90%;
	background-repeat: no-repeat;
	margin-top: 72px;
	padding: var(--section-padding);

	.hero-text {
		h1 {
			font-size: 6.4rem;
			max-width: 50vw;
			font-weight: 500;
			line-height: 110%;
			letter-spacing: -2px;
		}

		p {
			font-size: 2rem;
			line-height: 160%;
			max-width: 40vw;
			margin-top: 24px;
			margin-bottom: 40px;
		}
	}

	.hero-btns {
		display: flex;
		margin-top: 30px;
		max-width: 40vw;
		font-weight: 500;

		.start {
			background-color: var(--blue-color);
			color: #fff;
			padding: 20px 40px;
			margin-right: 20px;
			border-radius: 10px;
		}

		.start:hover {
			background-color: var(--gray-color);
			color: black;
			cursor: pointer;
			transition: all 0.2s linear;
		}

		.demo {
			background-color: var(--gray-color);
			padding: 20px 40px;
			border-radius: 10px;
		}

		.demo:hover {
			background-color: var(--blue-color);
			color: white;
			cursor: pointer;
			transition: all 0.2s linear;
		}
	}
}

.video {
	background-color: var(--black-color);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	h2 {
		background-color: var(--black-color);
		color: var(--white-color);
		font-size: 4.8rem;
		line-height: 120%;
		font-weight: 500;
		letter-spacing: -1px;
		padding-top: 96px;
		margin-bottom: 44px;
		text-align: center;
		max-width: 55vw;
	}

	.video-start {
		background-color: var(--blue-color);
		color: #fff;
		padding: 20px 40px;
		border-radius: 16px;
		margin-top: 64px;
		margin-bottom: 96px;
	}
	.video-start:hover {
		background-color: var(--gray-color);
		color: black;
		cursor: pointer;
		transition: all 0.2s linear;
	}

	.gray-line {
		background-color: gray;
		width: 90vw;
		height: 0.005vh;
		border-radius: 15px;
	}
}

.testimonials {
	background-color: var(--black-color);
	padding-left: 85px;
	h2 {
		color: var(--white-color);
		font-size: 4.8rem;
		line-height: 120%;
		letter-spacing: -1px;
		max-width: 60vw;
		padding-top: 96px;
		font-weight: 500;
	}

	.reviews {
		display: flex;
		justify-content: flex-start;
		align-items: baseline;
		flex-wrap: nowrap;
		gap: 24px;
		padding-top: 65px;
		padding-bottom: 96px;

		.testimonial {
			background-color: var(--gray-color);
			color: var(--black-color);
			border-radius: 16px;
			padding: 40px;
			line-height: 150%;
			min-width: 405px;
			min-height: 310px;
		}

		.review {
			font-style: italic;
			font-size: 2rem;
			margin-bottom: 48px;
		}

		.name {
			font-size: 1.8rem;
			font-weight: 600;
		}
	}
}

.pricing {
	background-color: var(--white-color);
	padding: 72px 20px;

	.pricing-intro {
		margin: 0 auto;
		text-align: center;

		h2 {
			font-size: 4.8rem;
			line-height: 120%;
			letter-spacing: -3px;
			font-weight: 400;
			margin-bottom: 24px;
		}

		p {
			line-height: 160%;
		}
	}

	.pricing-options {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 24px;
		padding-top: 64px;

		.gray-line {
			background-color: gray;
			height: 0.005vh;
			border-radius: 15px;
			margin-bottom: 32px;
		}

		.price {
			padding: 56px;
			border-radius: 16px;

			h3 {
				font-size: 3.6rem;
				line-height: 120%;
				letter-spacing: -1px;
				margin-bottom: 16px;
			}

			p {
				line-height: 160%;
				margin-bottom: 32px;
			}

			.prices {
				display: flex;
				align-items: baseline;
				gap: 12px;

				h3 {
					font-size: 3.6rem;
					line-height: 120%;
					letter-spacing: -1%;
				}

				p {
					font-size: 1.4rem;
					line-height: 120%;
					letter-spacing: -1%;
				}

				h4 {
					font-weight: 500;
				}
			}

			.extras {
				margin-bottom: 10px;
			}
		}

		.simple {
			background-color: var(--gray-color);
			max-width: 400px;
		}

		.premium {
			background-color: var(--black-color);
			color: var(--white-color);
			max-width: 400px;
		}
	}

	.attributes {
		line-height: 160%;

		p {
			margin-bottom: 10px;
		}
		li {
			list-style-type: none;
		}

		li::marker {
			content: 'X';
			font-size: 1.2rem;
			padding-right: 10px;
		}
	}
	.get-started {
		background-color: var(--blue-color);
		color: #fff;
		text-align: center;
		padding: 20px 0px;
		border-radius: 16px;
		margin-top: 32px;
	}

	.get-started:hover {
		background-color: #2b7cf6;
		cursor: pointer;
		transition: all 0.2s linear;
	}

	.features {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 16px;

		p {
			margin-top: 48px;
		}

		a {
			line-height: 150%;
			font-weight: 600;
		}

		a:hover {
			color: var(--blue-color);
			cursor: pointer;
		}
	}
}
.nav-toggle-btn {
	display: none;
}

@media screen and (max-width: 580px) {
	.nav-toggle-btn {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		background-color: var(--gray-color);
		border-radius: 12px;
		border: none;
		z-index: 1;
	}
	.nav {
		.nav-list {
			position: fixed;
			right: 0;
			top: 0;
			bottom: 0;
			flex-direction: column;
			background-color: var(--gray-color);
			padding: 100px 20px;
			transform: translateX(110%);
		}

		.log-in {
			background-color: var(--blue-color);
			color: #f5f5f5;
		}
	}

	.hero-section {
		min-height: calc(120vh - 88px);
		background-image: url(/images/background-mobile.png);
		background-size: auto;
		background-position: 50% 90%;
		margin-top: 56px;
		padding-bottom: 20px;

		.hero-text {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;

			h1 {
				font-size: 3.6rem;
				font-weight: 500;
				min-width: 75vw;
			}

			p {
				font-size: 1.8rem;
				min-width: 80vw;
				margin-bottom: 0px;
			}
		}

		.hero-btns {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-width: 90vw;
			border-radius: 16px;
			font-weight: 500;
			line-height: 150%;
			font-size: 1.6rem;

			.start {
				width: 80vw;
				text-align: center;
				margin-right: 0;
			}

			.demo {
				width: 80vw;
				text-align: center;
				margin-top: 19px;
				margin-bottom: 59px;
			}
		}
	}

	.video {
		h2 {
			max-width: 80vw;
			font-size: 3.2rem;
			padding-top: 64px;
		}

		.video-play {
			max-width: 90vw;
			border-radius: 16px;
		}

		.video-start {
			padding: 20px 0px;
			width: 90vw;
			text-align: center;
			margin-top: 45px;
			margin-bottom: 64px;
		}
	}
}
